{
  "name": "cklogicore",
  "version": "1.0.0",
  "description": "Full-stack deployment for cklogicore",
  "main": "index.js",
  "private": true,
  "scripts": {
    "install:all": "npm install && npm install --prefix cklogicore-backend && npm install --prefix cklogicore-frontend",
    "build:all": "cd cklogicore-frontend && ../node_modules/.bin/vite build",
    "dev": "concurrently \"npm run dev --prefix cklogicore-backend\" \"npm run dev --prefix cklogicore-frontend\"",
    "start": "npm run start --prefix cklogicore-backend",
    "render-build": "npm run install:all && npm run build:all"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kundankumarsingh092/cklogicore.git",
    "secondary_url": "git+https://github.com/KUNDANKUMAR092/cklogicore.git"
  },
  "keywords": [],
  "author": "Kundan Kumar Singh",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Kundankumarsingh092/cklogicore/issues",
    "secondary_url": "git+https://github.com/KUNDANKUMAR092/cklogicore.git"
    
  },
  "homepage": "https://github.com/Kundankumarsingh092/cklogicore#readme",
  "dependencies": {
    "concurrently": "^9.2.1" 
  }
}